/* FUENTES IMPORTADAS */

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* ESTILOS */

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}

.seccionBlanco{
    height: 50px;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 20px;
    margin-left: 12%;
    margin-bottom: -145px;

    width: 250px;
    height: 250px;
    background-color: #01a380;
    box-shadow: 3px 0px 35px -15px #3f3f3f;
}

h1{
    color: #fff;
    font-family: "DM Serif Display";
    font-size: 2.2rem;
    line-height: 2.6rem;
    font-weight: 300;
}


/* Main */

main{
    display: flex;
    flex-flow: row nowrap;

    padding: 210px 100px 100px 100px;
    background-color: #000b3d;
    color: #fff;
}

main section:first-child{
    width: 25%;
    padding-right: 30px;
}

main section:last-child{
    width: 75%;
    padding-left: 30px;
}

p{
    font-size: 0.8rem;
    font-weight: 200;
    line-height: 1.1rem;
}

span{
    font-weight: 600;
}


/* Carousel */

h2{
    font-size: 0.9rem;
    font-weight: 600;
}

.carousel{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    position: relative;
}

button{
    align-self: center;
    position: relative;
    z-index: 10;
    background-color: #000b3d;
    border: none;
}

button:hover{
    opacity: 0.7;
}

.flecha-derecha{
    right: 0;
}

.pista{
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    overflow-x: auto;
}

.pista::-webkit-scrollbar {
    display: none;
}

.tarjeta{
    flex: 0 0 26%;
    padding: 35px 17px;
    margin: 0px 20px;
    background-color: #fff;
    border-radius: 15px;
    color: #5c5d61;
}

.carousel p{
    font-weight: 400;
}

hr{
    margin: 20px 0;
    border: 0.2px solid #dedede;
}

img{
    width: 15px;
    z-index: 10;
}



/* RESPONSIVE - Tablet */

@media (max-width: 1025px) {
    .titulo{
        margin: 0 auto -145px auto;
    }
    h1{
        text-align: center;
    }
    main{
        display: flex;
        flex-flow: column;
        padding: 170px 30px;
    }
    h2, p{
        text-align: center;
        font-size: 1rem;
    }
    main section:first-child{
        width: 100%;
        padding: 10px 0px;
        margin-bottom: 20px;
    }
    main section:last-child{
        width: 100%;
        padding: 10px 0px;
    }
    .tarjeta {
      flex: 0 0 43%;
      margin: 0 7px;
    }
}

/* RESPONSIVE - MÃ³vil */

@media (max-width: 767px) {
    .tarjeta {
      flex: 0 0 83.5%;
    }
  }

